<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-menu is-active">
    <div class="navbar-start">
      <%= live_redirect "Dashboard", to: Routes.dashboard_path(@socket, :index), class: (if @socket.view == AppDashboardWeb.DashboardLive, do: "navbar-item is-active", else: "navbar-item") %>

      <%= live_redirect "Snapshots", to: Routes.snapshots_path(@socket, :index), class: (if @socket.view in [AppDashboardWeb.SnapshotsLive, AppDashboardWeb.SnapshotLive], do: "navbar-item is-active", else: "navbar-item") %>
    </div>
  </div>
</nav>

<main role="main" class="container is-fluid section">
  <%= if live_flash(@flash, :info) != nil do %>
    <div class="notification is-info" role="alert">
      <button class="delete" phx-click="lv:clear-flash" phx-value-key="info"></button>
      <%= live_flash(@flash, :info) %>
    </div>
  <% end %>
  <%= if live_flash(@flash, :error) != nil do %>
    <div class="notification is-danger" role="alert">
      <button class="delete" phx-click="lv:clear-flash" phx-value-key="error"></button>
      <%= live_flash(@flash, :error) %>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
