<main role="main" class="container is-fluid section">
  <%= if live_flash(@flash, :info) != nil do %>
    <div class="notification is-info" role="alert">
      <button class="delete" phx-click="lv:clear-flash" phx-value-key="info"></button>
      <%= live_flash(@flash, :info) %>
    </div>
  <%= end %>
  <%= if live_flash(@flash, :error) != nil do %>
    <div class="notification is-danger" role="alert">
      <button class="delete" phx-click="lv:clear-flash" phx-value-key="error"></button>
      <%= live_flash(@flash, :error) %>
    </div>
  <%= end %>
  <%= @inner_content %>
</main>
