<nav class="level">
  <div class="level-left">
    <h1 class="level-item has-text-centered title">
      <%= @title %>
    </p>
  </div>
  <!-- Left side -->
  <div class="level-right">
    <div class="level-item">
      <form phx-change="search" phx-target="<%= @myself %>">
        <div class="field">
          <p class="control">
            <input class="input" type="text" name="q" value="<%= @query %>" placeholder="Filter">
          </p>
        </div>
      </form>
    </div>
  </div>
</nav>

<div>
  <%= for chunk <- Enum.chunk_every(@filtered, 2) do %>
  <div class="columns is-desktop">
    <%= for app <- chunk do %>
    <div class="column is-half">
      <div class="box">
        <h1 class="subtitle"><%= app.name %></h1>
        <div class="columns">
          <%= for {env, class} <- Stream.zip(app.instances, Stream.cycle(["is-primary", "is-link", "is-warning", "is-success", "is-danger"])) do %>
            <div class="column">
              <article class="panel <%= class %>">
                <p class="panel-heading has-text-centered">
                  <%= env.name %>
                </p>
                <%= for {name, value, link} <- env.properties do %>
                <div class="panel-block">
                  <nav class="level property">
                    <div class="level-item">
                      <div>
                        <p class="heading"><%= name %></p>
                        <p class="title is-size-6">
                          <%= if link == "" do %>
                          <%= value %>
                          <% else %>
                          <a href="<%= link %>"><%= value %></a>
                          <% end %>
                        </p>
                      </div>
                    </div>
                  </nav>
                </div>
                <% end %>
              </article>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <% end %>
  </div>
  <% end %>
</div>
